<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<shot-name>Example TLD</shot-name>
	<tag>
		<name>Hello</name>
		<tag-class>com.kys.jsptag.HelloTag</tag-class>
		<!-- <body-content>empty</body-content> -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>message</name>
		</attribute>
		<attribute>
			<name>required</name>
			<required>true</required>
			<type>java.util.Boolean</type>
		</attribute>
	</tag>
</taglib>